<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/selection2"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:text="@string/alerts_title" 
        android:padding="4dip"
	    android:background="#FF666666"/>

     <ListView
	    android:id="@+id/deviceList"
	    android:layout_width="fill_parent"
	    android:layout_height="0px"
	    android:layout_weight="1"
    />

</LinearLayout>
