<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"

    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/categoryList"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="@string/alerts_list_title" 
        android:padding="4dip"
        android:textSize="25sp"
	    android:background="@color/Silver"
	    android:gravity="center"/>

     <ListView
	    android:id="@+id/alertsList"
	    android:layout_width="fill_parent"
	    android:layout_height="0px"
	    android:layout_weight="1"
    />


     <RelativeLayout 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="@color/Silver">
   
   <View android:id="@+id/fakeView"
       android:layout_width="1dp"
       android:layout_height="30dp"
       android:layout_centerInParent="true"
       android:background="#FFFFFF"/>
   <TextView
       android:id="@+id/tv_delete_alerts_all"
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:layout_alignRight="@id/fakeView"
       android:layout_alignParentLeft="true"
       android:gravity="center"
       android:onClick="onTvDeleteAllClick" 
       android:clickable="true"
       android:text="@string/delete_all"
       android:background="@android:drawable/list_selector_background"/>

   <TextView 
       android:id="@+id/tv_read_alerts_all"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_alignLeft="@id/fakeView"
      android:layout_alignParentRight="true"
      android:gravity="center"
      android:onClick="onTvReadAllClick" 
      android:background="@android:drawable/list_selector_background"/>

</RelativeLayout>

</LinearLayout>