<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:background="@drawable/background" >
   
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="341dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/WelcomeText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

</LinearLayout>